<!DOCTYPE html>
<meta charset="utf-8"/>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="/src/css/main.css">
	<script type="text/javascript" src="/src/js/jquery.min.js"></script>
	<script type="text/javascript" src="/src/js/main.js"></script>
	<meta property="og:site_name" content="2022 Science Olympiad National Tournament">
	<meta property="og:title" content="2022 Science Olympiad National Tournament">
	<meta property="og:type" content="article">
	<meta property="og:url" content="https://scienceolympiad2022.com">
	<meta property="og:description" content="Science Olympiad and Caltech are beyond excited to present the 2022 National Tournament. This year's theme, Imagination, embodies the culture of innovation and creativity at Caltech.">
	<meta property="og:image" content="https://scienceolympiad2022.com/src/img/logos/logo.png">
</head>
<body>
	<div class="header main">
		<!-- <a class="container banner blue" href="https://www.sciolyescaperoom.com">Click here to participate in the 2022 National Tournament virtual <b>Escape Room</b>!</a> -->
		<!-- <a class="container banner yellow" href="https://www.soinc.org/programs/scholarships">Announcing the <b>2022 Founders' Scholarships</b>! Five high school seniors will be awarded $10,000 college scholarships! Click here for more information.</a> -->
		<!-- <a class="container banner blue" href="/competition">Trial events for the 2022 National Tournament have been announced! Click here to see the list of events.</a> -->
		<!-- <a class="container banner yellow" href="/updates/changelog">A changelog has been added! Click here to view a list of recent updates to the website.</a> -->
		<!-- <a class="container banner blue" href="https://caltech-science-olympiad.spiritsale.com">Stock up on official 2022 National Tournament merchandise items that are available only through our online store. Click here to bIrowse our selection of apparel, stickers, and other home goods.</a> -->
		<a class="container banner yellow" href="https://www.youtube.com/watch?v=5t3CAaAm12Y">Launching tonight! Click here to head over to <b>Science Olympiad TV</b> on YouTube where the Opening Ceremony will be broadcasting at <b>Friday, May 13, 2022, at 8 PM ET / 7 PM CT / 6 PM MT / 5 PM PT</b>!</a>
		<!-- <a class="container banner blue" href="https://scilympiad.com/sont2022">It's Competition Day! Click here to head over to <b>Scilympiad</b>. Good luck!</a> -->
		<!-- <a class="container banner yellow" href="https://www.youtube.com/user/ScienceOlympiadTV">Launching tonight! Click here to head over to <b>Science Olympiad TV</b> on YouTube where the Awards Ceremony will be broadcasting at <b>Wednesday, May 18, 2022, at 8 PM ET / 7 PM CT / 6 PM MT / 5 PM PT</b>!</a> -->
		<!-- <a class="container banner orange" href="#">Click here for official preliminary tournament results. Congratulations to everyone who participated!</a> -->
		<div class="container graphic">
			<div class="tiles">
				<div class="content">
					<h1 style="color: var(--primary-orange);">Announcing the 2022 Science Olympiad National Tournament</h1>
					<div class="countdown" name="<span style='color: var(--primary-blue); font-size: 28px; text-transform: uppercase;'>May 13 – 14, 2022</span>" value="2022-05-14T00:15:00Z" style="margin-top: 35px;"></div>
					<br>
					<h2 style="line-height: 35px; font-size: 24px; margin-top: 10px; padding-top: 0;">Science Olympiad and Caltech are beyond excited to present the 2022 National Tournament. This year's theme, <em>Imagination</em>, embodies the culture of innovation and creativity at Caltech.</h2>
					<span class="buttons" style="margin-top: 30px;">
						<a class="yellow" href="https://www.youtube.com/watch?v=5t3CAaAm12Y">Opening Ceremony</a>
						<a class="blue" href="https://scilympiad.com/sont2022">Scilympiad</a>
					</span>
				</div>
				<div class="padding"></div>
			</div>
		</div>
		<img class="graphic"></img>
		<div class="container center trifold">
			<h2 style="font-weight: 300; margin-bottom: 40px;">The 2022 Science Olympiad National Tournament features ways to play for everyone!</h2>
			<div class="tiles">
				<div class="one-third">
					<h2>Qualifying Teams</h2>
					<p>Participate in the <a href="/festivities#opening">Parade of States</a> and compete on <a href="/competition">Competition Day</a>! And don't forget to check out the <a href="/festivities">festivities</a> open to all Science Olympiad students!</p>
					<span class="buttons">
						<a href="/teams">Information for Teams</a>
					</span>
				</div>
				<div class="one-third">
					<h2>For Everyone</h2>
					<p>Many festivities, such as our social media contests, STEM Expo, and Science Olympiad $50K Founders' Scholarships, are open to everyone!</p>
					<span class="buttons">
						<a href="/festivities">Tournament Festivities</a>
					</span>
				</div>
				<div class="one-third">
					<h2>Resources</h2>
					<p>Science Olympiad Rules Manuals, invitational tournaments, practice tests, and a bot for practicing specimen identification!</p>
					<span class="buttons">
						<a href="/resources">Resources</a>
					</span>
				</div>
			</div>
		</div>
	</div>
</body>