<!DOCTYPE html>
<meta charset="utf-8"/>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="/src/css/main.css">
	<script type="text/javascript" src="/src/js/jquery.min.js"></script>
	<script type="text/javascript" src="/src/js/main.js"></script>
	<meta property="og:site_name" content="2022 Science Olympiad National Tournament">
	<meta property="og:title" content="2022 Science Olympiad National Tournament">
	<meta property="og:type" content="article">
	<meta property="og:url" content="https://scienceolympiad2022.com">
	<meta property="og:description" content="Science Olympiad and Caltech are beyond excited to present the 2022 National Tournament. This year's theme, Imagination, embodies the culture of innovation and creativity at Caltech.">
	<meta property="og:image" content="https://scienceolympiad2022.com/src/img/logos/logo.png">
</head>
<body>
	<div class="header main">
		<a class="container banner blue" href="https://www.sciolyescaperoom.com">
			Click here to participate in the 2022 National Tournament virtual <b>Escape Room</b>!
		</a>
		<div class="container graphic">
			<div class="tiles">
				<div class="content">
					<h1 style="color: var(--primary-orange);">Announcing the 2022 Science Olympiad National Tournament</h1>
					<div class="countdown" name="<span style='color: var(--primary-blue); font-size: 28px; text-transform: uppercase;'>May 13 – 14, 2022</span>" value="2022-05-13T00:15:00Z" style="margin-top: 35px;"></div>
					<br>
					<h2 style="line-height: 35px; font-size: 24px; margin-top: 10px; padding-top: 0;">Science Olympiad and Caltech are beyond excited to present the 2022 National Tournament. This year's theme, <em>Imagination</em>, embodies the culture of innovation and creativity at Caltech.</h2>
				</div>
				<div class="padding"></div>
			</div>
		</div>
		<img class="graphic"></img>
		<div class="container center trifold">
			<h2 style="font-weight: 300; margin-bottom: 40px;">The 2022 Science Olympiad National Tournament features ways to play for everyone!</h2>
			<div class="tiles">
				<div class="one-third">
					<h2>Qualifying Teams</h2>
					<p>Participate in the Parade of States and compete on Competition Day! And don't forget to check out the festivities open to all Science Olympiad students!</p>
					<span class="buttons">
						<a href="/teams">Information for Teams</a>
					</span>
				</div>
				<div class="one-third">
					<h2>For Everyone</h2>
					<p>Many festivities, such as our social media contests, STEM Expo, and Science Olympiad $50K Founders' Scholarships, are open to everyone!</p>
					<span class="buttons">
						<a href="/festivities">Tournament Festivities</a>
					</span>
				</div>
				<div class="one-third">
					<h2>Resources</h2>
					<p>Science Olympiad Rules Manuals, invitational tournaments, practice tests, and a bot for practicing specimen identification!</p>
					<span class="buttons">
						<a href="/resources">Resources</a>
					</span>
				</div>
			</div>
		</div>
	</div>
</body>